 server {
   server_name pdosev.com;
   access_log  /var/log/nginx/portfolio.log;

   location / {
      proxy_pass http://web:5000;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   }

   location  ~  ^/cadvisor(?<requesturi>.*) {
      proxy_pass     http://cadvisor:8080$requesturi;
      proxy_redirect ~^(/.*) /cadvisor$1;
      resolver 127.0.0.11;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   }

   if ($host != "pdosev.com") { #TODO: set these automatically
      return 404;
   }

   listen 443 ssl; # managed by Certbot
   ssl_certificate /etc/letsencrypt/live/pdosev.com/fullchain.pem; # managed by Certbot
   ssl_certificate_key /etc/letsencrypt/live/pdosev.com/privkey.pem; # managed by Certbot
   ssl_session_cache shared:le_nginx_SSL:10m; # these should be inside the file certbot gives us. TODO
   ssl_session_timeout 1440m;
   ssl_session_tickets off;

   ssl_protocols TLSv1.2 TLSv1.3;
   ssl_prefer_server_ciphers off;

   ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES";
   #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

 server {
    server_name pdosev.com;
    listen 80;

    return 301 https://$host$request_uri;
}


server {
   listen 443 ssl;
        server_name pdosev.com;


}